server {
        charset utf-8;

        # 监听 HTTP 协议默认的 [80] 端口。
        listen        80;

        # 绑定主机名 [example.com]，记得配置hosts。
        server_name  study_yii.com;
        # 服务器站点根目录 [/example.com/web]，yii2的入口文件在web目录下。
        root   "E:/studyspace/php/study_yii/web";
        # 站点默认页面；可指定多个，将顺序查找。
        index index.html index.php; 

        access_log  E:/studyspace/php/study_yii/log/access.log;
        error_log   E:/studyspace/php/study_yii/log/error.log;

        location / {
            # 将所有非真实文件重定向到index.php
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # 取消注释以避免Yii处理对不存在的静态文件的调用
        #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        #    try_files $uri =404;
        #}
        #error_page 404 /404.html;

        # 拒绝访问/assets目录的php文件
        location ~ ^/assets/.*\.php$ {
            deny all;
        }

        location ~ \.php$ {
            # 引用更多默认的 FastCGI 参数
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
            #fastcgi_pass unix:/var/run/php5-fpm.sock;
            try_files $uri =404;
        }

        location ~* /\. {
            deny all;
        }
}
